<html>

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: #111;
        }
        
        .active {
            background-color: #4CAF50;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="../algorithms/selection_sort.js"></script>


</head>

<body>

    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a class="active">Selection</a></li>
        <li><a href="bubble.html">Bubble</a></li>
        <li><a href="insertion.html">Insertion</a></li>
        <li><a href="quick.html">Quick</a></li>

    </ul>
</body>

</html>